{
  "name": "abernier",
  "description": "Antoine Bernier's Claude Code plugin.",
  "version": "0.4.0",
  "author": { "name": "Antoine Bernier" },
  "homepage": "https://github.com/abernier/skills",
  "repository": "https://github.com/abernier/skills",
  "license": "MIT",
  "dependencies": [
    { "name": "mattpocock-skills", "marketplace": "claude-plugins-official" }
  ]
}
